
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "(1) CIV5MPDLL", "(1) CIV5MPDLL\(1) CIV5MPDLL.civ5proj", "{0B961596-36F9-4289-A247-0E889FEF1F39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B961596-36F9-4289-A247-0E889FEF1F39}.Default|x86.ActiveCfg = Default|x86
		{0B961596-36F9-4289-A247-0E889FEF1F39}.Default|x86.Build.0 = Default|x86
		{0B961596-36F9-4289-A247-0E889FEF1F39}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{0B961596-36F9-4289-A247-0E889FEF1F39}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{0B961596-36F9-4289-A247-0E889FEF1F39}.Package Only|x86.ActiveCfg = Package Only|x86
		{0B961596-36F9-4289-A247-0E889FEF1F39}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
